# StreetHub

./: .gitignore  README.md  StreetHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StreetHub/: Dockerfile  Program.cs  README.md  StreetHub.csproj  StreetHub.http  appsettings.Development.json  appsettings.json
StreetHub/Controllers/: StreetController.cs
StreetHub/Data/: StreetContext.cs
StreetHub/Migrations/: 20241027185653_Initial.Designer.cs  20241027185653_Initial.cs  20241028152918_InitialTest.Designer.cs  20241028152918_InitialTest.cs  StreetContextModelSnapshot.cs
StreetHub/Models/: Street.cs
StreetHub/Properties/: launchSettings.json
StreetHub/Repositories/Contracts/: IStreetRepository.cs
StreetHub/Repositories/Implementations/: StreetRepository.cs
StreetHub/Services/Contracts/: IStreetService.cs
StreetHub/Services/Implementations/: StreetService.cs
